{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "Default": "Server=.;Database=ProductManagementSystem;Trusted_Connection=True;TrustServerCertificate=True;"
  },


  
    "IpRateLimiting": {
      "EnableEndpointRateLimiting": true,
      "StackBlockedRequests": false,
      "RealIpHeader": "X-Real-IP",
      "ClientIdHeader": "X-ClientId",
      "HttpStatusCode": 429,
      "GeneralRules": [
        {
          "Endpoint": "*",
          "Period": "1m",
          "Limit": 50
        }
      ]
    },
    "IpRateLimitPolicies": {
      "IpRules": [
        {
          "Ip": "127.0.0.1",
          "Rules": [
            {
              "Endpoint": "*",
              "Period": "1m",
              "Limit": 5
            }
          ]
        }
      ]
    }
  }





